<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        h1{
            
            background-color: rgba(0, 0, 0, 0.769);
            color: rgb(255, 0, 0);
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 0px 0px 5px red;
            border: 2px solid black;
            margin-bottom: 20px;
            
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            padding: 20px;
        }
        main > fieldset {
            border: 3px solid white;
            background-color: rgba(255, 255, 255, 0.463);
            margin-bottom: 50px;
        }
        fieldset > legend{
            color: white;
            text-shadow: 2px 2px 4px blue;
        }
        fieldset > legend#corte1{
            text-shadow: 2px 2px 4px rgb(255, 0, 0);
        }
        li#verde{
            margin-left: 20px;
        }
        /*
        #corte{
            background-color: rgba(248, 43, 43, 0.463);

        }
        #finalizado{
            background-color: rgba(46, 248, 43, 0.463);

        }
        */
    </style>
</head>
<body>
    <h1>ATUALMENTE O CORTE ESTÁ SENDO FEITO NA LAVOURA DO HONORIO</h1>

    <main>
        <fieldset id="finalizado">
<!-- ol = type 1 , A , a , I , i | ul = type disc , circle , square-->

            <legend><strong>1 -</strong> LAVOURA DO ARROIO</legend>

            <ul>
                <li id="verde"> Foi colhido <strong>1.536.340 Kg</strong> de <strong>ARROZ VERDE</strong>
                <ol style="margin-left: 30px;">
                    <ul>
                        <li><strong>SENDO:</strong></li>
                    </ul>
                    <li> <strong>30.726 Sacos de VERDE</strong></li>
                    <li> <strong>1.410.838,04 Kg de SECO</strong></li>
                    <li> <strong>28.217 Sacos de SECO</strong></li>
                    <ul>
                        <li><strong>FECHANDO COM: <b style="text-decoration: underline;">204,4 SCS P/ HA SECO</b></strong></li>
                    </ul>
                </ol>  
            </li>

            </ul>
                
        </fieldset>
    


        <fieldset>
            <legend><strong>2 -</strong> LAVOURA DO NEI</legend>

            <ul>
                <li id="verde"> Foi colhido <strong></strong> de <strong>ARROZ VERDE</strong>
                <ol style="margin-left: 30px;">
                    <ul>
                        <li><strong>SENDO:</strong></li>
                    </ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><strong>FECHANDO COM: <b style="text-decoration: underline;"></b></strong></li>
                </ol>  
            </li>

            </ul>
        </fieldset>



        <fieldset id="corte">
            <legend id="corte1"><strong>3 -</strong> LAVOURA DO HONORIO</legend>

            <ul>
                <li id="verde"> Foi colhido <strong></strong> de <strong>ARROZ VERDE</strong>
                <ol style="margin-left: 30px;">
                    <ul>
                        <li><strong>SENDO:</strong></li>
                    </ul>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <ul>
                        <li><strong>FECHANDO COM: <b style="text-decoration: underline;"></b></strong></li>
                    </ul>
                </ol>  
            </li>

            </ul>
        </fieldset>



        <fieldset id="finalizado">
            <legend><strong>4 -</strong> LAVOURA DO NICO</legend>

            <ul>
                <li id="verde"> Foi colhido <strong>1.568.930 Kg</strong> de <strong>ARROZ VERDE</strong>
                <ol style="margin-left: 30px;">
                    <ul>
                        <li><strong>SENDO:</strong></li>
                    </ul>
                    <li> <strong>31.378 Sacos de VERDE</strong></li>
                    <li> <strong>1.457.657 Kg de SECO</strong></li>
                    <li> <strong>29.153 Sacos de SECO</strong></li>
                    <ul>
                        <li><strong>FECHANDO COM: <b style="text-decoration: underline;">209,7 SCS P/ HA SECO</b></strong></li>
                    </ul>
                </ol>  
            </li>

            </ul>
        </fieldset>
    </main>

    
</body>
</html>