<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos</title>
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.274);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 2px rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.486);
            margin: auto;
            width: 300px;
            border-radius: 5px;
        }
        li{
            padding: 3px;
            border: 1px solid black;
            width: 100px;
            background-color: rgba(255, 255, 255, 0.539);
        }
        ul > a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            padding: 3px;
            text-align: center;
            list-style: none;
            width: 110px;
            display: inline-block;
        }
        a:hover{
            text-shadow: 2px 2px 2px black;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <h1>Ano de 2023</h1>
        <a href="https://docs.google.com/spreadsheets/d/1VPf7i2u8EUtVyh0divUiiQ-jToltRFDQqoMnSHDFhhE/edit?usp=share_link" target="ifr">
            <li>Janeiro</li>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1kvT5CNq_WdD8mB5neGXjU9PvlJV5wngLJvx1BMwNR8I/edit?usp=share_link" target="ifr">
            <li>Fevereiro</li>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1SNRfEDHzYzouHTjCRcefwxw-0UrlGdM07GmKdrQmbZY/edit#gid=0" target="ifr">
            <li>Março</li>
        </a>
        <a href="https://docs.google.com/spreadsheets/d/1fNnqMApPksSP2ADjqEG2jOWSzU1QEIX1o6BSDFsuqUg/edit#gid=0" target="ifr">
            <li>Abril</li>
        <a  target="ifr">
            <li>Maio</li>
        <a  target="ifr">
            <li>Junho</li>
        <a  target="ifr">
            <li>Julho</li>
        <a  target="ifr">
            <li>Agosto</li>    
        <a  target="ifr">
            <li>Setembro</li>
        <a  target="ifr">
            <li>Outubro</li>
        <a  target="ifr">
            <li>Novembro</li>
        <a  target="ifr">
            <li>Dezembro</li>
    </ul>
    <div>
        <iframe name="ifr" width="100%" height="850px" frameborder="0"></iframe>
    </div>
</body>
</html>